<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        border: 1 solid black;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(243, 237, 229);
    }

    .nav {
        background-color: rgb(0, 236, 79);
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
        font-size: 25px;
    }

    .nav .logo {
        color: rgb(0, 81, 0);
        font-weight: bold;
    }
    .link li
    {
        display: inline-block;
    }

    .link li a {
        margin: 0 20px;
        text-decoration: none;
        color: rgb(0, 81, 0);
    }
    .container .title
    {
        text-align: center;
        padding-top: 70px;
        font-size: 50px;
    }
</style>

<body>
    <div class="nav ">
        <div class="logo">
            <p>Balte krushi seva kendra</p>
        </div>

        <div class="link">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#Feedback">Feedback</a></li>
                <li> <a href="#contact">Contact</a></li>
                <li> <a href="#about">About</a></li>
                </li>
            </ul>
        </div>
    </div>
    <div id="home" class="container">
        <p class="title">home</p>
    </div>
    <div id="product" class="container">
        <p class="title">product</p>
    </div>
    <div id="Feedback" class="container">
        <p class="title">Happy customer</p>
    </div>
    <div id="contact" class="container">
        <p class="title">Contact</p>
    </div>
    <div id="about" class="container">
        <p class="title">about</p>
    </div>
</body>

</html>