<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Assignment</title>
    <style>
        .container {
            width: 100%;
            border: 2px double black;
        }

        .content {
            margin: 0 50px;
            padding: 20px;
        }

        .title {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        
        }

        address,table,.info {
            margin-left: 15px;
        }
        table,td,th
        {
          border: 1px solid black;  
          border-collapse: collapse;
        }
        td
        {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 class="title">Resume</h1>
            
            <div class="address">
                <address>
                    <b>pankaj dukare</b> <br>
                    173,pune <br>
                    mobile no:9373809475 <br>
                    <b>Email:</b>pankajdukare73@gmail.com
                </address>
            </div>
            <div>
                <br>
                <hr>
                <h3>Educational Qualifications:</h3>
                <table>
                    <tr>
                        <th>Qualification</th>
                        <th>Institute</th>
                        <th>University/Board</th>
                        <th>Marks(%)</th>
                        <th>Year of passing</th>
                    </tr>
                    <tr>
                        <td>BE(cs)</td>
                        <td>GSMCOE</td>
                        <td>SPPU</td>
                        <td>86%</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Diploma(cs)</td>
                        <td>JPK</td>
                        <td>MSBTE</td>
                        <td>86%</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>MH State board</td>
                        <td>SPJC</td>
                        <td>63.67%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>PNV</td>
                        <td>MH State board</td>
                        <td>72.20%</td>
                        <td>2016</td>
                    </tr>
                </table>
                <h3>Skill Set:</h3>
                <div class="info">
                    <p><b>Programming Languages:</b>C,C++,Java,Python</p>
                    <p><b>Web technologies:</b>HTML, CSS, JavaScript, Bootstrap</p>
                    <p><b>MERN/MEAN:</b>Node,Express,React,Angular,MangoDB</p>
                    <p><b>Addition Skill:</b>MYSQl, PHP, Django, PL/sql </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>