<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        table,td,th{
            border-collapse: collapse;
            padding: 5px;
            border: 6px solid rgb(66, 66, 66);
        }
        .y
        {
            background-color: yellow;
        }
        .p
        {
            background-color: rgb(255, 26, 198);
        }
        .b{
            background-color: rgb(0, 204, 255);
        }
        .g
        {
            background-color: rgb(0, 158, 8);
        }
        caption
        {
            border: 6px solid rgb(66, 66, 66);
            border-bottom: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            January
        </caption>
           
      
        <tr class="p">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thus</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="y">1</td>
            <td class="b">2</td>
        </tr>
        <tr>
            <td class="g">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="b">9</td>
        </tr>
        <tr>
            <td class="g">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="b">16</td>
        </tr>
        <tr>
            <td class="g">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="b">23</td>
        </tr>
        <tr>
            <td class="g">24</td>
            <td>25</td>
            <td class="y">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="b">30</td>
        </tr>
        <tr>
            <td class="g">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>  
</body>
</html>
